# gmail-webui-test

./: pom.xml
src/test/java/: GmailSignInTest.java
src/test/java/com/appsenseca/: GmailSignInTest.java  OutlookSignInTest.java
src/test/java/com/appsenseca/pageobjects/: EmailHomePage.java  EmailViewPage.java  SignInPage.java
src/test/java/com/appsenseca/util/: WebUtil.java
